<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Mohassil</title>
  <base href="/h/"/>
  <script>
    (function() {
      if (window.sessionStorage && sessionStorage.redirect) {
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        window.history.replaceState(null, null, redirect);
      }
    })();
  </script>
  <script src="./env.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="color-scheme" content=""/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet"/>

  <!-- password validation -->
  <!-- add material icons to our angular project. -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi21PQepqzdgb6GJQG3U5fHkADMpA_TcY&amp;sensor=false&amp;libraries=places"></script>

  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/pdfobject@2.2.8/pdfobject.min.js"></script>
<link rel="stylesheet" href="styles.css"></head>

<body class="rtl">
  <app-root>
    <div class="spinner-wrapper full-screen">
      <div class="spinner"></div>
    </div>
  </app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>
